@import url("~/assets/css/media.css");

.list-wrapper {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 80px;
}

.list-title {
	font-size: var(--font-size-600);
	font-weight: bold;
	line-height: 34px;
	color: var(--main-color);
}

.container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: space-between;
	width: 100%;
	margin: auto;
}

.card-item {
	width: 48%;
	text-align: center;
}

.card-inner {
	position: relative;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	width: 100%;
	min-height: 430px;
	background: rgb(253 253 253 / 80.8%);
	border-radius: 10px;
	box-shadow: 5px 5px 10px 2px rgb(95 95 95 / 24%);
}

.card-content {
	position: relative;
	width: 100%;
	padding: 20px 14px;
}

.card-title {
	font-size: var(--font-size-400);
	font-weight: bold;
	line-height: 34px;
	color: var(--main-white);
	text-align: left;
}

.card-list {
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: repeat(3, 1fr);
	gap: 4px;
}

.card-list-item {
	font-size: var(--font-size-350);
	line-height: 22px;
	color: var(--main-white);
	text-align: left;
}

.image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media screen and (--hover-active) {
	.card-item:hover {
		cursor: pointer;
		transition: transform 0.3s;
		transform: scale(1.02);
	}
}

@media screen and (--medium-screen) {
	.card-list {
		display: flex;
		flex-direction: column;
		gap: 6px;
		align-items: center;
	}

	.card-title {
		text-align: center;
	}

	.card-item {
		width: 100%;
	}
}

@media screen and (--small-screen) {
	.list-wrapper {
		padding: 40px 0;
	}
}
